POKEMON_URL=http://localhost:8000
MISSION_URL=http://localhost:8001
MISSION_POKEMON_URL=http://localhost:8002
TRAINER_MISSION_URL=http://localhost:8003
TRAINER_POKEMON_URL=http://localhost:8004
TRAINER_MISSION_POKEMON_URL=http://localhost:8005